{
	"contentrating" : "Everyone",
	"description" : "[code]\r\nRetro styled Commodore Amiga desktop.\r\n\r\nBackground image by [url=https://en.wikipedia.org/wiki/Amiga_500#/media/File:Amiga500_system.jpg]Bill Bertram[/url], crt effects by Zauwara/fug4life.\r\n[/code]",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"crteffects" : 
			{
				"order" : 104,
				"text" : "CRT Effects",
				"type" : "bool",
				"value" : true
			},
			"crtnoise" : 
			{
				"condition" : "crteffects.value == true",
				"fraction" : true,
				"max" : 1,
				"min" : 0,
				"order" : 107,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "CRT Noise",
				"type" : "slider",
				"value" : 0.12
			},
			"globalbloom" : 
			{
				"order" : 109,
				"text" : "Global Bloom",
				"type" : "bool",
				"value" : false
			},
			"pincushioneffect" : 
			{
				"condition" : "crteffects.value == true",
				"fraction" : true,
				"max" : 1,
				"min" : 0,
				"order" : 105,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Pincushion Effect",
				"type" : "slider",
				"value" : 0.25
			},
			"prompt" : 
			{
				"condition" : "scrollingtext.value == false",
				"order" : 103,
				"text" : "Prompt",
				"type" : "textinput",
				"value" : ">"
			},
			"scanlineintensity" : 
			{
				"condition" : "crteffects.value == true",
				"fraction" : true,
				"max" : 0.5,
				"min" : 0,
				"order" : 106,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Scanline Intensity",
				"type" : "slider",
				"value" : 0.12
			},
			"schemecolor" : 
			{
				"order" : 100,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.11372549019607843 0.3254901960784314 0.7098039215686275"
			},
			"scrollingtext" : 
			{
				"order" : 102,
				"text" : "Show Scrolling Text",
				"type" : "bool",
				"value" : true
			},
			"terminalbgcolr" : 
			{
				"order" : 101,
				"text" : "Terminal Background Colour",
				"type" : "color",
				"value" : "0.11372549019607843 0.3254901960784314 0.7098039215686275"
			},
			"terminaltextglow" : 
			{
				"condition" : "crteffects.value == true",
				"fraction" : true,
				"max" : 1,
				"min" : 0,
				"order" : 108,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Terminal Text Glow (May clash with bloom)",
				"type" : "slider",
				"value" : 0.10000000000000001
			},
			"textcolour" : 
			{
				"order" : 100,
				"text" : "Terminal Colour",
				"type" : "color",
				"value" : "1 1 1"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Retro" ],
	"title" : "Commodore Amiga 500",
	"type" : "scene",
	"version" : 5,
	"visibility" : "public",
	"workshopid" : "2272437056",
	"workshopurl" : "steam://url/CommunityFilePage/2272437056"
}